
@green: #43a628;
@darkgreen: #3F8A2B;

body {
	height: 100%;
}

header{
	nav {
		position: relative;
		#gradient > .vertical(#333333, #222222);

		> div:extend(.container) {
			height: 100px;

			background-image: url(../img/logo/logo_def.png);
			background-position: right center;
			background-size: contain;
			background-repeat: no-repeat;
		}

		h1 {
			color: @green;
			margin: 0;
			font-size: 30px;
			font-weight: 200;

			display: inline;
		}

		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}

		li {
			font-size: 16px;

			a {
				color: @green;
			}
			a:active, a:focus, a:hover {
				color: #eeeeee;
			}
			a:visited {
				//color: @darkgreen;
			}
		}

		div > ul {
			display: inline;

			> li:hover {
				ul {
					display: block;
				}
			}
			> li {
				display: inline-block;
				margin:0px;
				padding: 0px;
				text-align: center;
				//width: 16.2%;
				font-weight: bold;


				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;

				color: @green;



				> ul {
					display: none;


					position: absolute;
					top: 60px;
					left: 0;

					width: 100%;
					height: 30px;

					> li{
						list-style-type: none;
						display: inline-block;

						padding-left: 5px;
						padding-right: 5px;

						font-size: 14px;
						font-style: italic;
					}
				}
			}
		}
	}
}

#main:extend(.container) {
	min-height: 100%;

	margin-bottom: 115px;
}

#entete:extend(.container):extend(.hero-unit) {
	text-align: center;

	margin-bottom: 20px;
	margin-top: 20px;

	padding: 0;
}

footer{
	position: fixed;
	bottom: 0;
	width: 100%;

	z-index: 100000;

	padding-top: 100px;

	border-top: 1px solid #e5e5e5;
	background-color: #f5f5f5;
	margin-top: 70px;
	padding: 30px 0;

	text-align: center;

	ul {
		li {
			display: inline-block;
			list-style: none;
			text-align: -webkit-match-parent;
			white-space: nowrap;
		}
		li:before {
			content: "·";
			padding: 0 10px;
		}
		li:first-child:before {
			content: "";
			padding: 0;
		}
	}

	@media only screen and (max-width : 860px) {
		display: none;
		position: relative;
	}
}
